\documentclass{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{xcolor}

\usepackage{t1enc}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[a4paper,landscape]{geometry}

\usepackage{tikz}
\usetikzlibrary{arrows,shapes.arrows,decorations.pathmorphing,positioning,fit}

\pagestyle{empty}

\begin{document}

\tikzset{
basic node/.style={
  circle,draw,
  align=center,
  top color=white,
  bottom color=blue!10,
  font=\sffamily\bfseries,
},
controller/.style={
  basic node,
  draw=red!70!black,
  top color=white,
  bottom color=red!30,
  inner sep=1mm,
  minimum size=1.2cm
},
box/.style={
  basic node,
  inner sep=1mm,
  minimum size=0.8cm,
  draw=black!30,
  color=black!30
},
focus box/.style={
  box,
  draw=black!80,
  color=black!80,
  bottom color=blue!30,
},
arr/.style={ very thick },
ar</.style={ arr, latex-,draw=black!30 },
ar>/.style={ arr, -latex,draw=black!30 },
focus ar</.style={ arr, latex-,draw=black!80 },
focus ar>/.style={ arr, -latex,draw=black!80 },
}

\newcounter{num}
\begin{tikzpicture}[]

  \setcounter{num}{1}
  \foreach \x in {20,40,...,340} {
    \stepcounter{num}
    \node[box] (unit) at (\x:4) {Units};
    \draw[ar<,bend left=15]  (\x:1.0) to (\x:3.45);
    \draw[ar>,bend right=15] (\x:1.0) to (\x:3.45);
  }

  \setcounter{num}{1}
  \foreach \x in {0,60,...,300} {
    \node[focus box] (unit) at (\x:4) {Units};
    \draw[focus ar<,bend left=15]  (\x:1.0) to (\x:3.45);
    \draw[focus ar>,bend right=15] (\x:1.0) to (\x:3.45);
    \addtocounter{num}{3}
  }

  \node[controller] (center) at (0,0) {Central\\Controller};

\end{tikzpicture}

\end{document}



