
\documentclass{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}

\usepackage{t1enc}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[a4paper,landscape]{geometry}

\usepackage{tikz}
\usetikzlibrary{arrows,shapes.arrows,decorations.pathmorphing,positioning,fit}
\usepackage{pgfkeys}

\pagestyle{empty}
\setlength{\parindent}{0pt}

\begin{document}
\input{power-market.tikz}
\end{document}

