\documentclass{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{xcolor}

\usepackage{t1enc}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[a4paper,landscape]{geometry}

\usepackage{tikz}
\usetikzlibrary{arrows,shapes.arrows,decorations.pathmorphing,positioning,fit}

\pagestyle{empty}

\setlength{\oddsidemargin}{-2cm}
\setlength{\evensidemargin}{-2cm}
\setlength{\textwidth}{27cm}
\addtolength{\textheight}{\headheight} 
\addtolength{\textheight}{\headsep} 
\addtolength{\textheight}{\footskip} 
\setlength{\headheight}{0pt}
\setlength{\headsep }{0pt}
\setlength{\footskip}{0pt}

\setlength{\columnseprule}{1pt}

\begin{document}

\tikzset{
every node/.style={
  font=\sffamily,
},
box/.style={
  rectangle,draw,
  rounded corners,
  align=center,
  draw=black!50,
  top color=white,
  bottom color=blue!30,
  font=\sffamily\bfseries,
  inner sep=1mm,
  minimum size=0.8cm
},
enclosure/.style={
  draw,
  rectangle,
  draw=black,
  very thick,
  rounded corners,
  inner sep=8,
  inner xsep=8,
  inner ysep=8
},
arrow/.style={
  <->,
  ultra thick
},
arrow new/.style={
  <->,
  very thick,
  draw=red
},
arrow change/.style={
  ->,
  ultra thick,
  dotted
},
only text/.style={
  font=\sffamily\Large,
  align=left,
  anchor=west,
}
}

\pgfdeclarelayer{background}
\pgfdeclarelayer{foreground}
\pgfsetlayers{background,main,foreground}

\begin{tikzpicture}[]

%  \node[only text] at (-4.5,2.7) {Bad Design};

  \node[box] (controller1) at ( 0,3) {Controller};
  \node[box] (device1)     at (11,3) {Device};
  \draw[arrow] (controller1.east) -- (device1.west) node [above,midway] {closed-control loop};

%  \draw[dashed] (-4.7,2) -- (13,2);
  \draw[dashed] (-1,2) -- (12,2);

%  \node[only text] at (-4.5,0.5) {Good Design};

  \node[box] (scontroller) at ( 0,0) {Controller};
  \node[box] (dcontroller) at ( 7,0) {Controller};
  \node[box] (device2)     at (11,0) {Device};

  \begin{pgfonlayer}{background}
    \node[enclosure,fit=(dcontroller) (device2)] (newdevice) {};
  \end{pgfonlayer}

  \draw[draw=black] node at (newdevice.north) [yshift=7] {New device};
  \draw[arrow new] (scontroller.east) -- (dcontroller.west) node [above,midway] {supervisory control};
  \draw[arrow] (dcontroller.east) -- (device2.west) node [above,midway] {closed-control};
  \node[anchor=west] at (0.1, 1.4) {split up controller};

  \draw[arrow change] (controller1.south) -- (scontroller.north);
  \draw[arrow change] (controller1.south) -- (dcontroller.north);

\end{tikzpicture}

\end{document}



