\documentclass{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}

\usepackage{t1enc}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[a4paper,landscape]{geometry}

\usepackage{tikz}
\usetikzlibrary{arrows,shapes.arrows,decorations.pathmorphing,positioning,fit}
\usepackage{pgfkeys}

\pagestyle{empty}

\setlength{\oddsidemargin}{-2cm}
\setlength{\evensidemargin}{-2cm}
\setlength{\textwidth}{27cm}
\addtolength{\textheight}{\headheight} 
\addtolength{\textheight}{\headsep} 
\addtolength{\textheight}{\footskip} 
\setlength{\headheight}{0pt}
\setlength{\headsep }{0pt}
\setlength{\footskip}{0pt}

\setlength{\columnseprule}{1pt}

\begin{document}

\begin{tikzpicture}[
x=1cm,y=1cm,
box/.style={
  rectangle,draw,rounded corners,
  draw=black!50,
  top color=white,
  bottom color=blue!30,
  inner sep=2,
  minimum width=30,minimum height=20,
  font=\sffamily\bfseries
},
cbox/.style={
  box,
  draw=black,
  very thick,
  bottom color=blue!60
},
sbox/.style={
  rectangle,draw,rounded corners,
  draw=black!25,
  top color=white,
  bottom color=blue!10,
  inner sep=2,
  minimum width=16,minimum height=10,
  font=\sffamily\bfseries\footnotesize
},
info/.style={
  rectangle,draw,rounded corners,
  inner sep=2,
  minimum width=30,minimum height=20,
  draw=red!50,
  top color=white,
  bottom color=orange!30,
  font=\sffamily\small
},
ar>/.style={
  ->,
  very thick
},
ar</.style={
  <-,
  very thick
},
in>/.style={
  ->,
  very thick,
  draw=red!50
},
in<>/.style={
  <->,
  very thick,
  draw=red!50
},
]

  % Root node 
  \node[box] (root) at (5,10) {$n_{0}$ };
  \node[info,left=of root,shift={(0,1)}] (root-info) {Power Markets};
  \draw[in<>] (root-info) to   (root);

  % First-level children 
  \node[cbox] (n2) [below=of root] { $n_{1}$ };
  \node[sbox] (n1) [left=of n2,shift= {(-3,0)}]    { $n_{2}$ };
  \node[sbox] (n3) [right= of n2,shift={(+3,0)}]  { $n_{3}$ };
  \draw[ar<] (n1) to   (root);
  \draw[ar<] (n2) to   (root);
  \draw[ar<] (n3) to   (root);

  % Second-level children
  \node[sbox] (n12) [below=of n1]  { $n_{12}$ };
  \node[sbox] (n11) [below=of n1,shift={(-0.9,0)}]  { $n_{11}$ };
  \node[sbox] (n13) [below=of n1,shift={(+0.9,0)}] { $n_{13}$ };
  \draw[ar<] (n11) to   (n1);
  \draw[ar<] (n12) to   (n1);
  \draw[ar<] (n13) to   (n1);

  \node[box] (n22) [below=of n2]  { $n_{22}$ };
  \node[box] (n21) [left=of n22,shift={(-0.8,0)}]  { $n_{21}$ };
  \node[box] (n23) [right=of n22,shift={(+0.8,0)}] { $n_{23}$ };
  \draw[ar<] (n21) to   (n2);
  \draw[ar<] (n22) to   (n2);
  \draw[ar<] (n23) to   (n2);

  \node[sbox] (n32) [below=of n3]  { $n_{32}$ };
  \node[sbox] (n31) [below=of n3,shift={(-0.9,0)}]  { $n_{31}$ };
  \node[sbox] (n33) [below=of n3,shift={(+0.9,0)}] { $n_{33}$ };
  \draw[ar<] (n31) to   (n3);
  \draw[ar<] (n32) to   (n3);
  \draw[ar<] (n33) to   (n3);

  % Third level children, only under n2x nodes
  \node[sbox] (n212) [below=of n21]  { $n_{212}$ };
  \node[sbox] (n211) [below=of n21,shift={(-.9,0)}]  { $n_{211}$ };
  \node[sbox] (n213) [below=of n21,shift={(+.9,0)}] { $n_{213}$ };
  \draw[ar<] (n211) to   (n21);
  \draw[ar<] (n212) to   (n21);
  \draw[ar<] (n213) to   (n21);

  \node[sbox] (n222) [below=of n22]  { $n_{222}$ };
  \node[sbox] (n221) [below=of n22,shift={(-.9,0)}]  { $n_{221}$ };
  \node[sbox] (n223) [below=of n22,shift={(+.9,0)}] { $n_{223}$ };
  \draw[ar<] (n221) to   (n22);
  \draw[ar<] (n222) to   (n22);
  \draw[ar<] (n223) to   (n22);

  \node[sbox] (n232) [below=of n23]  { $n_{232}$ };
  \node[sbox] (n231) [below=of n23,shift={(-.9,0)}]  { $n_{231}$ };
  \node[sbox] (n233) [below=of n23,shift={(+.9,0)}] { $n_{233}$ };
  \draw[ar<] (n231) to   (n23);
  \draw[ar<] (n232) to   (n23);
  \draw[ar<] (n233) to   (n23);

\end{tikzpicture}
\bigskip

\end{document}



