
\begin{tikzpicture}[
node/.style={
  rectangle,
  draw,
  thick,
  inner sep=0.35cm,
  draw=black!128,
  rounded corners=0.35cm,
  top color=blue!30,
  bottom color=blue!10,
  font={\large \sffamily},
},
arrow/.style={
  thick,
  ->
},
ntext/.style={
  font={\sffamily},
  align=center,
},
mx/.style={
  column sep=2cm,
  row sep=2.7cm,
},
]

  \matrix[mx] {
    \node[node] (nameserver) {Nameserver}; && \\
    \node[node] (houseowner) {House owner}; &&
    \node[node] (aggregatorowner) {Aggregator's owner}; \\
    \node[node,ultra thick] (household)  {Household}; &&
    \node[node] (aggregator) {Aggregator}; \\
    \node[node] (distrsystem) {Distribution system}; && 
    \\
  };


  \draw[arrow,<->] (houseowner) -- node[ntext,above,pos=0.5] {1) Agreeing on contract} (aggregatorowner);

  \draw[arrow] (houseowner) -- node[ntext,above,pos=0.5,sloped] (hohh) {2a) Informing} (household);
  \node[ntext,below,rotate=-90,yshift=-2.2ex] at (hohh) {about contract};

  \draw[arrow] (aggregatorowner) -- node[ntext,above,pos=0.5,sloped] (aoag) {2b) Informing} (aggregator);
  \node[ntext,below,rotate=-90,yshift=-2.2ex] at (aoag) {about contract};

  \draw[arrow,<->] (household) to[out=135,in=-135] node[ntext,left,pos=0.5] {3) Looking up \\ aggregator} (nameserver);

  \draw[arrow,<->] (household) -- node[ntext,above,pos=0.5] (hhag) {4) Exchanging information} (aggregator);
  \node[ntext,yshift=-4ex] at (hhag) {5) Agreeing on policy};

  \draw[arrow] (distrsystem) -- node[ntext,right] {6) Provide power \\ \phantom{6) } Send energy price \\ \phantom{6) } (power frequency)} (household);

  \node[ntext,anchor=east] at (household.west) {7) React to changes \\ in environment };

\end{tikzpicture}


