
\documentclass{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{xcolor}

\usepackage{t1enc}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
%\usepackage[a4paper,landscape]{geometry}

\usepackage{tikz}
\usetikzlibrary{arrows,shapes.arrows,decorations.pathmorphing,positioning,fit}

\pagestyle{empty}

\addtolength{\textwidth}{\hoffset}
\setlength{\hoffset}{0pt}
\addtolength{\textwidth}{\oddsidemargin}
\setlength{\oddsidemargin}{0pt}
\addtolength{\textwidth}{\evensidemargin}
\setlength{\evensidemargin}{0pt}
\addtolength{\textwidth}{\marginparwidth}
\setlength{\marginparwidth}{0pt}

%\setlength{\oddsidemargin}{-2cm}
%\setlength{\evensidemargin}{-2cm}
%\setlength{\textwidth}{27cm}
%\addtolength{\textheight}{\headheight} 
%\addtolength{\textheight}{\headsep} 
%\addtolength{\textheight}{\footskip} 
%\setlength{\headheight}{0pt}
%\setlength{\headsep }{0pt}
%\setlength{\footskip}{0pt}

\begin{document}

\tikzset{every picture={scale=0.5}}

\begin{center}
  \Large \bfseries Use case: secondary voltage control
\end{center}

\input{usecase-2ndary-voltage-control.tex}


\begin{center}
  \Large \bfseries Use case: emergency load shedding
\end{center}

\input{usecase-emergency-load-shedding.tex}

\end{document}



