
\begin{tikzpicture}[
node/.style={
  rectangle,
  draw,
  thick,
  inner sep=0.35cm,
  draw=black!128,
  rounded corners=0.35cm,
  top color=blue!30,
  bottom color=blue!10,
  font={\large \sffamily},
},
arrow/.style={
  thick,
  ->
},
ntext/.style={
  font={\sffamily},
  align=center,
},
mx/.style={
  column sep=2cm,
  row sep=2.7cm,
},
]

  \matrix[mx] {
    \node[node] (houseowner) {House owner}; &&
    \node[node] (distrowner) {Distribution system owner}; \\
    \node[node,ultra thick] (household)  {Household}; &&
    \node[node] (distrsystem) {Distribution system}; \\
    \node[node] (nameserver) {Nameserver}; && \\
  };

  \draw[arrow,<->] (houseowner) -- node[ntext,above,pos=0.5] {1) Agreeing on contract} (distrowner);

  \draw[arrow] (houseowner) -- node[ntext,above,pos=0.5,sloped] (hohh) {2a) Informing} (household);
  \node[ntext,below,rotate=-90,yshift=-2.2ex] at (hohh) {about contract};

  \draw[arrow] (distrowner) -- node[ntext,above,pos=0.5,sloped] (dods) {2b) Informing} (distrsystem);
  \node[ntext,below,rotate=-90,yshift=-2.2ex] at (dods) {about contract};

  \draw[arrow,<->] (household) -- node[ntext,pos=0.5,left] {3) Looking up \\ distribution system} (nameserver);

  \draw[arrow,<->] (household) -- node[ntext,above,pos=0.5] (hhds) {4) Exchanging information} (distrsystem);
  \node[ntext,yshift=-5ex] at (hhds) {5) Agreeing on policy \\ 6) Activating policy };

  \node[ntext,anchor=east] at (household.west) {7) React to changes \\ in environment };

  \draw[arrow,draw=black!50] (distrsystem) to[out=-135,in=-45] node[ntext,pos=0.5,below] {Power frequency} (household);

\end{tikzpicture}


