\documentclass{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}

\usepackage{t1enc}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[a4paper,landscape]{geometry}

\usepackage{tikz}
\usetikzlibrary{arrows,shapes.arrows,decorations.pathmorphing,positioning,fit}
\usepackage{pgfkeys}

\pagestyle{empty}
\setlength{\parindent}{0pt}

\begin{document}

Testing shifts.\\
LaTeX knows these units: em, ex, in, pt, pc, cm, mm, dd, cc, bp, sp. \\
nd and nc where mentioned somewhere, but pdflatex gives an error when using them.
\bigskip

\newlength{\skp}
\setlength{\skp}{-0.0cm}

\begin{tikzpicture}[box/.style={rectangle,draw,anchor=west,fill=white}]
  \draw (0,0.5) -- (0,-10cm);
  \draw (1,0.5) -- (1,-10cm);
  \draw (2,0.5) -- (2,-10cm);
  \draw (3,0.5) -- (3,-10cm);
  \draw[dashed] (0.5,0.5) -- (0.5,-10cm);
  \draw[dashed] (1.5,0.5) -- (1.5,-10cm);
  \draw[dashed] (2.5,0.5) -- (2.5,-10cm);

  \node[box] {no shift}; \addtolength{\skp}{-0.6cm}
  \node[box,yshift=\skp,xshift=1sp] {1sp}; \addtolength{\skp}{-0.6cm}
  \node[box,yshift=\skp,xshift=10sp] {10sp}; \addtolength{\skp}{-0.6cm}

  \node[box,yshift=\skp,xshift=1pt] {1pt}; \addtolength{\skp}{-0.6cm}
  \node[box,yshift=\skp,xshift=1bp] {1bp}; \addtolength{\skp}{-0.6cm}
  \node[box,yshift=\skp,xshift=1dd] {1dd}; \addtolength{\skp}{-0.6cm}
  \node[box,yshift=\skp,xshift=1ex] {1ex}; \addtolength{\skp}{-0.6cm}
  \node[box,yshift=\skp,xshift=1em] {1em}; \addtolength{\skp}{-0.6cm}

  \node[box,yshift=\skp,xshift=10pt] {10pt}; \addtolength{\skp}{-0.6cm}
  \node[box,yshift=\skp,xshift=10  ] {10; default unit is pt!};\addtolength{\skp}{-0.6cm}
  \node[box,yshift=\skp,xshift=10bp] {10bp}; \addtolength{\skp}{-0.6cm}
  \node[box,yshift=\skp,xshift=10dd] {10dd}; \addtolength{\skp}{-0.6cm}

  \node[box,yshift=\skp,xshift=1cc] {1cc}; \addtolength{\skp}{-0.6cm}
  \node[box,yshift=\skp,xshift=5mm] {5mm}; \addtolength{\skp}{-0.6cm}
  \node[box,yshift=\skp,xshift=20  ] {20}; \addtolength{\skp}{-0.6cm}
  \node[box,yshift=\skp,xshift=1cm] {1cm}; \addtolength{\skp}{-0.6cm}
  \node[box,yshift=\skp,xshift=5pc] {5pc}; \addtolength{\skp}{-0.6cm}
  \node[box,yshift=\skp,xshift=1in] {1in}; \addtolength{\skp}{-0.6cm}

\end{tikzpicture}

\end{document}



