\documentclass{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{xcolor}

\usepackage{t1enc}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\usepackage{tikz}
\usetikzlibrary{calc,arrows,shapes.arrows,decorations.pathmorphing,positioning,fit}

\pagestyle{empty}

% maximal landscape
%\usepackage[a4paper,landscape]{geometry}
%\setlength{\oddsidemargin}{-2cm}
%\setlength{\evensidemargin}{-2cm}
%\setlength{\textwidth}{27cm}
%\addtolength{\textheight}{\headheight} 
%\addtolength{\textheight}{\headsep} 
%\addtolength{\textheight}{\footskip} 
%\setlength{\headheight}{0pt}
%\setlength{\headsep }{0pt}
%\setlength{\footskip}{0pt}

\begin{document}

\input{sequence-diagram}

\tikzset{ 
every object/.style={rectangle,draw,minimum width=2.0,rounded corners,draw=blue!75,top color=blue!20,bottom color=white},
every box/.style={rounded corners=2,align=center},
every call/.style={ultra thick},
every object line/.style={very thick,color=black!20},
every call text/.style={align=left}
}

\begin{tikzpicture}[
y={(0,-1)},
every path/.style={very thick}
]

  \newobject{aggr}{Aggregator}
  \newobject{ev}{EV}
  \newobject{dns}{Name Server}

  \obox{ev}{0}{1.5}
  \obox{dns}{0}{2.5}
  \callreturn{ev}{dns}{0.5}{aggregator?}{1.5}{"Aggregator"}
  \calll{dns}{aggr}{2.25}{aggregator?}{0.5}{"Aggregator"}

  \obox{aggr}{2}{2}
  \obox{ev}{2.5}{2}

\end{tikzpicture}

\end{document}



