\documentclass{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}

\usepackage{t1enc}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[a4paper,landscape]{geometry}

\usepackage{tikz}
\usetikzlibrary{arrows,shapes.arrows,decorations.pathmorphing,positioning,fit}
\usepackage{pgfkeys}

\pagestyle{empty}

\setlength{\oddsidemargin}{-2cm}
\setlength{\evensidemargin}{-2cm}
\setlength{\textwidth}{27cm}
\addtolength{\textheight}{\headheight} 
\addtolength{\textheight}{\headsep} 
\addtolength{\textheight}{\footskip} 
\setlength{\headheight}{0pt}
\setlength{\headsep }{0pt}
\setlength{\footskip}{0pt}

\setlength{\columnseprule}{1pt}

\begin{document}

\begin{tikzpicture}[
boxes/.style={
  rectangle,draw,rounded corners,
  draw=black!50,
  top color=white,
  bottom color=blue!30,
  font=\sffamily\bfseries
},
box/.style={
  boxes,
  inner sep=2mm,
  minimum width=1.5cm,minimum height=1cm
},
sbox/.style={
  boxes,
  inner sep=2mm,
  minimum width=0.8cm,minimum height=0.5cm
},
ar</.style={
  <-,
  very thick
},
arr</.style={
  ar<,
  rounded corners=8pt
}
]

  % "Rule" at the top
  \node[box] at (5.2,9.8) {};
  \node[box] at (5.1,9.9) {};
  \node[box] (rule) at (5,10) {Rule};

  % First-level children and arrows to "Rule" node
  \node[box] (condition) [below=of rule] {Condition} edge [ar<] (rule);
  \node[box] (event)     [left=of condition]  {Event};
  \draw[ar<] (event) to  [out=90,in=180] (rule);
  \node[box] (action)    [right=of condition,xshift=2cm] {Action};
  \draw[ar<] (action) to [out=90,in=0] (rule);

  % Below Event
  \node[box] (signal) [below=of event] {Signal} edge[ar<] (event);

  % Below Condition
  \node[box] (boolean)    [below=of condition]  {Boolean} edge    [ar<] (condition);
  \node[box] (comparison) [below=of boolean]    {Comparison} edge [ar<] (boolean);
  \node[box] (value)      [below=of comparison] {Values} edge     [ar<] (comparison);

  \node[sbox,align=left] (boolean-ops)    [right=of boolean,xshift=-0.5cm]    {and, or, not, \\ exclusive-or}    edge[ar<] (boolean);
  \node[sbox,align=left] (comparison-ops) [right=of comparison,xshift=-0.5cm] {$<$ $>$ $==$ \\ $<=$ $>=$ $!=$  } edge[ar<] (comparison);

  \node[sbox] (v-signal)     [right=of value]                  {Signal}           edge[ar<] (value);
  \node[sbox] (v-constant)   [above=of v-signal,yshift=-0.7cm] {Constants}        edge[ar<] (value);
  \node[sbox] (v-calculated) [below=of v-signal,yshift=0.7cm]  {from Method Call} edge[ar<] (value);

  % Below Action
  \node[sbox] (set-value) [below=of action,xshift=1.5cm]             {Set Value};
  \node[sbox] (schedule)  [below=of action,xshift=1.5cm,yshift=-1cm] {Schedule};
  \node[sbox] (process)   [below=of action,xshift=1.5cm,yshift=-2cm] {Process};
  \node[sbox] (a-rule)    [below=of action,xshift=1.5cm,yshift=-3cm] {Rule};

  \draw[arr<] (set-value) -| node [near start,left] {} (action);
  \draw[arr<] (schedule) -| node  [near start,left] {} (action);
  \draw[arr<] (process) -| node   [near start,left] {} (action);
  \draw[arr<] (a-rule) -| node    [near start,left] {} (action);

\end{tikzpicture}
\bigskip

\end{document}



