\newcounter{objectno}

\pgfdeclarelayer{background}
\pgfsetlayers{background,main}

\tikzset{ 
every object/.style={rectangle,draw,minimum width=2.0,rounded corners,draw=blue!75,top color=blue!20,bottom color=white},
every box/.style={rounded corners=2,align=center},
every call/.style={ultra thick},
every object line/.style={very thick,color=black!20},
every call text/.style={align=left}
}

\newcommand{\newobject}[2]{ % id, text
  % determine column for new object
  \addtocounter{objectno}{1}
  \newcounter{object#1ypos}
  \newcounter{object#1xpos}
  % x-pos = 3*objectno
  \setcounter{object#1xpos}{\value{objectno}}
  \addtocounter{object#1xpos}{\value{objectno}}
  \addtocounter{object#1xpos}{\value{objectno}}
  % y-pos = -1 
  \setcounter{object#1ypos}{0}

  \draw ($ (\value{object#1xpos},-1) + (0.25,0) $) node[anchor=south,every object] (#1) {#2};
}

\newcommand{\obox}[3]{ % name, start, length
 
  \begin{pgfonlayer}{background}
    \draw[every object line] ($ ( \value{object#1xpos}, \value{object#1ypos} ) + (0.25,0) $) -- ($ ( \value{object#1xpos}, #2 )  + (0.25,0) $);
  \end{pgfonlayer}
  \draw[every box] ( \value{object#1xpos}, #2 ) rectangle +(0.5,#3); 
  \setcounter{object#1ypos}{#2}
  \addtocounter{object#1ypos}{#3}
}

\newcommand{\callr}[4]{ % source name, target name, ypos, text
  \draw[->,every call] ($ ( \value{object#1xpos}, #3 ) + (0.5,0) $) -- node[above,every call text] {#4} ( \value{object#2xpos}, #3 ); 
}

\newcommand{\calll}[4]{ % source name, target name, ypos, text
  \draw[->,every call] ( \value{object#1xpos}, #3 ) -- node[above,every call text] {#4} ($ ( \value{object#2xpos}, #3 ) + (0.5,0) $); 
}

\newcommand{\callreturn}[6]{ % source name, target name, ypos1, text1, ypos2, text2
  \draw[->,every call] ($ ( \value{object#1xpos}, #3 ) + (0.5,0) $) -- node[above,every call text] {#4} ($ ( \value{object#2xpos}, #3 ) + (0,0) $); 
  \draw[->,every call] ($ ( \value{object#2xpos}, #5 ) + (0,0) $)   -- node[above,every call text] {#6} ($ ( \value{object#1xpos}, #5 ) + (0.5,0) $); 
}

\newcommand{\call}[6]{ % source name, target name, ypos1, text1
  \draw[->,every call] ($ ( \value{object#1xpos}, #3 ) + (0.5,0) $) -- node[above,every call text] {#4} ($ ( \value{object#2xpos}, #3 ) + (0,0) $); 
}


