
\tikzset{
basic node/.style={
  circle,draw,
  align=center,
  draw=black!50,
  top color=white,
  bottom color=blue!30,
  font=\sffamily\bfseries,
},
controller/.style={
  basic node,
  draw=red!70!black,
  top color=white,
  bottom color=red!30,
  inner sep=1mm,
  minimum size=1.2cm
},
controller red/.style={
  controller,
  draw=red!90!black,
  top color=white,
  bottom color=red!60,
},
basic box/.style={
  basic node,
  inner sep=1mm,
  minimum size=0.8cm
},
box/.style={ basic box },
lbox/.style={ 
  basic box,
  color=black!70,
  top color=white,
  bottom color=blue!20
},
llbox/.style={
  basic box,
  color=gray,
  top color=white,
  bottom color=blue!10
},
arr/.style={ very thick },
larrow/.style={ draw=black!50 },
llarrow/.style={ draw=black!25 },
ar</.style={ arr, <- },
ar>/.style={ arr, -> },
lar</.style={ arr, larrow, <- },
lar>/.style={ arr, larrow, -> },
llar</.style={ arr, llarrow, <- },
llar>/.style={ arr, llarrow, -> },
}

\pgfdeclarelayer{l1}
\pgfdeclarelayer{l2}
\pgfdeclarelayer{l3}
\pgfdeclarelayer{l4}
\pgfsetlayers{main,l4,l3,l2,l1}

\def\mainpart{
  \begin{pgfonlayer}{l1}
  \foreach \x in {0,45,...,315} {
    \stepcounter{num}
    \node[box] (unit) at (\x:3) {\arabic{num}};
    \draw[ar<,bend left=30]  (\x:0.8) to (\x:2.5);
    \draw[ar>,bend right=30] (\x:0.8) to (\x:2.5);
  }
  \end{pgfonlayer}
}

\def\morepart{
  \begin{pgfonlayer}{l1}
  \foreach \x in {22.5,67.5,...,337.5} {
    \stepcounter{num}
    \node[box] (unit) at (\x:3) {\arabic{num}};
    \draw[ar<,bend left=30]  (\x:0.8) to (\x:2.5);
    \draw[ar>,bend right=30] (\x:0.8) to (\x:2.5);
  }
  \end{pgfonlayer}
}

\def\evenmorepart{
  \begin{pgfonlayer}{l2}
  \foreach \x in {11.25,33.75,...,348.75} {
    \stepcounter{num}
    \node[lbox] (unit) at (\x:4.0) {\arabic{num}};
    \draw[lar<,bend left=30]  (\x:0.8) to (\x:3.5);
    \draw[lar>,bend right=30] (\x:0.8) to (\x:3.5);
  }
  \end{pgfonlayer}
}

\def\insaneamounts{
  \begin{pgfonlayer}{l3}
  \foreach \x in {10,20,...,360} {
    \stepcounter{num}
    \node[llbox] (unit) at (\x:5.1) {\arabic{num}};
    \draw[llar<,bend left=30]  (\x:0.8) to (\x:4.6);
    \draw[llar>,bend right=30] (\x:0.8) to (\x:4.6);
  }
  \end{pgfonlayer}
  \begin{pgfonlayer}{l4}
  \foreach \x in {8,16,...,360} {
    \stepcounter{num}
    \node[llbox] (unit) at (\x:6.2) {\arabic{num}};
    \draw[llar<,bend left=30]  (\x:0.8) to (\x:5.7);
    \draw[llar>,bend right=30] (\x:0.8) to (\x:5.7);
  }
  \end{pgfonlayer}
}

\def\centerpart{
  \node[controller] (center) at (0,0) {Control \\ Unit};
  \draw[draw=black!50] (-7,-7) -- (-7,7) -- (7,7) -- (7,-7) -- cycle;
}

\def\centerpartred{
  \node[controller red] (center) at (0,0) {Control \\ Unit};
  \draw[draw=black!50] (-7,-7) -- (-7,7) -- (7,7) -- (7,-7) -- cycle;
}

