\documentclass{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{xcolor}

\usepackage{t1enc}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[a4paper,landscape]{geometry}

\usepackage{tikz}
\usetikzlibrary{arrows,shapes.arrows,decorations.pathmorphing,positioning,fit}

\pagestyle{empty}

\setlength{\oddsidemargin}{-2cm}
\setlength{\evensidemargin}{-2cm}
\setlength{\textwidth}{27cm}
\addtolength{\textheight}{\headheight} 
\addtolength{\textheight}{\headsep} 
\addtolength{\textheight}{\footskip} 
\setlength{\headheight}{0pt}
\setlength{\headsep }{0pt}
\setlength{\footskip}{0pt}

\setlength{\columnseprule}{1pt}

\begin{document}

\newcounter{num}
\include{too-many-units-defs}

\setcounter{num}{0}
\begin{tikzpicture}[]

\mainpart
\centerpart

\end{tikzpicture}


\setcounter{num}{0}
\begin{tikzpicture}[]

\mainpart
\morepart
\centerpart

\end{tikzpicture}

\setcounter{num}{0}
\begin{tikzpicture}[]

\mainpart
\morepart
\evenmorepart
\centerpart

\end{tikzpicture}

\setcounter{num}{0}
\begin{tikzpicture}[]

\mainpart
\morepart
\evenmorepart
\insaneamounts
\centerpartred

\end{tikzpicture}

\end{document}



